image: maven:3.0-openjdk-19

default:
  tags:
    - StoneIsland

stages:
  - testMax
  - allure

testMax:
  stage: testMax
  allow_failure: true
  script:
    -  mvn -DsuiteXmlFile=profile.xml -P headlessFalse,chrome test
  artifacts:
    when: always
    paths:
      - target/allure-results

allure_report:
  stage: allure
  script:
    - mvn allure:report
    - echo "Allure report live here - https://${CI_PROJECT_NAMESPACE}.${CI_PAGES_DOMAIN}/-/${CI_PROJECT_NAME}/-/jobs/${CI_JOB_ID}/artifacts/target/site/allure-maven-plugin/index.html"
  artifacts:
    when: always
    paths:
      - target/site/allure-maven-plugin/*